﻿--Replace GUID with database application id from existing roles. 
INSERT INTO [dbo].[Roles] ([RoleId],[ApplicationId],[RoleName]) VALUES 
(NEWID(),CAST('1f303a06-243d-4348-938a-e290c64173ac' AS UNIQUEIDENTIFIER),'Afghanistan'),
(NEWID(),CAST('1f303a06-243d-4348-938a-e290c64173ac' AS UNIQUEIDENTIFIER),'Algeria'),
(NEWID(),CAST('1f303a06-243d-4348-938a-e290c64173ac' AS UNIQUEIDENTIFIER),'Angola'),
(NEWID(),CAST('1f303a06-243d-4348-938a-e290c64173ac' AS UNIQUEIDENTIFIER),'Argentina'),
(NEWID(),CAST('1f303a06-243d-4348-938a-e290c64173ac' AS UNIQUEIDENTIFIER),'Australia'),
(NEWID(),CAST('1f303a06-243d-4348-938a-e290c64173ac' AS UNIQUEIDENTIFIER),'Austria'),
(NEWID(),CAST('1f303a06-243d-4348-938a-e290c64173ac' AS UNIQUEIDENTIFIER),'Azerbaijan'),
(NEWID(),CAST('1f303a06-243d-4348-938a-e290c64173ac' AS UNIQUEIDENTIFIER),'Bangladesh'),
(NEWID(),CAST('1f303a06-243d-4348-938a-e290c64173ac' AS UNIQUEIDENTIFIER),'Belgium'),
(NEWID(),CAST('1f303a06-243d-4348-938a-e290c64173ac' AS UNIQUEIDENTIFIER),'Bosnia Herzegovina'),
(NEWID(),CAST('1f303a06-243d-4348-938a-e290c64173ac' AS UNIQUEIDENTIFIER),'Brazil'),
(NEWID(),CAST('1f303a06-243d-4348-938a-e290c64173ac' AS UNIQUEIDENTIFIER),'Bulgaria'),
(NEWID(),CAST('1f303a06-243d-4348-938a-e290c64173ac' AS UNIQUEIDENTIFIER),'Canada'),
(NEWID(),CAST('1f303a06-243d-4348-938a-e290c64173ac' AS UNIQUEIDENTIFIER),'Chile'),
(NEWID(),CAST('1f303a06-243d-4348-938a-e290c64173ac' AS UNIQUEIDENTIFIER),'China'),
(NEWID(),CAST('1f303a06-243d-4348-938a-e290c64173ac' AS UNIQUEIDENTIFIER),'Colombia'),
(NEWID(),CAST('1f303a06-243d-4348-938a-e290c64173ac' AS UNIQUEIDENTIFIER),'Croatia'),
(NEWID(),CAST('1f303a06-243d-4348-938a-e290c64173ac' AS UNIQUEIDENTIFIER),'Cuba'),
(NEWID(),CAST('1f303a06-243d-4348-938a-e290c64173ac' AS UNIQUEIDENTIFIER),'Czech Republic'),
(NEWID(),CAST('1f303a06-243d-4348-938a-e290c64173ac' AS UNIQUEIDENTIFIER),'Denmark'),
(NEWID(),CAST('1f303a06-243d-4348-938a-e290c64173ac' AS UNIQUEIDENTIFIER),'Egypt'),
(NEWID(),CAST('1f303a06-243d-4348-938a-e290c64173ac' AS UNIQUEIDENTIFIER),'Estonia'),
(NEWID(),CAST('1f303a06-243d-4348-938a-e290c64173ac' AS UNIQUEIDENTIFIER),'Ethiopia'),
(NEWID(),CAST('1f303a06-243d-4348-938a-e290c64173ac' AS UNIQUEIDENTIFIER),'Finland'),
(NEWID(),CAST('1f303a06-243d-4348-938a-e290c64173ac' AS UNIQUEIDENTIFIER),'France'),
(NEWID(),CAST('1f303a06-243d-4348-938a-e290c64173ac' AS UNIQUEIDENTIFIER),'Germany'),
(NEWID(),CAST('1f303a06-243d-4348-938a-e290c64173ac' AS UNIQUEIDENTIFIER),'Ghana'),
(NEWID(),CAST('1f303a06-243d-4348-938a-e290c64173ac' AS UNIQUEIDENTIFIER),'Greece'),
(NEWID(),CAST('1f303a06-243d-4348-938a-e290c64173ac' AS UNIQUEIDENTIFIER),'Guatemala'),
(NEWID(),CAST('1f303a06-243d-4348-938a-e290c64173ac' AS UNIQUEIDENTIFIER),'Houston'),
(NEWID(),CAST('1f303a06-243d-4348-938a-e290c64173ac' AS UNIQUEIDENTIFIER),'Hungary'),
(NEWID(),CAST('1f303a06-243d-4348-938a-e290c64173ac' AS UNIQUEIDENTIFIER),'Iceland'),
(NEWID(),CAST('1f303a06-243d-4348-938a-e290c64173ac' AS UNIQUEIDENTIFIER),'India'),
(NEWID(),CAST('1f303a06-243d-4348-938a-e290c64173ac' AS UNIQUEIDENTIFIER),'Indonesia'),
(NEWID(),CAST('1f303a06-243d-4348-938a-e290c64173ac' AS UNIQUEIDENTIFIER),'Iran'),
(NEWID(),CAST('1f303a06-243d-4348-938a-e290c64173ac' AS UNIQUEIDENTIFIER),'Iraq'),
(NEWID(),CAST('1f303a06-243d-4348-938a-e290c64173ac' AS UNIQUEIDENTIFIER),'Ireland'),
(NEWID(),CAST('1f303a06-243d-4348-938a-e290c64173ac' AS UNIQUEIDENTIFIER),'Israel'),
(NEWID(),CAST('1f303a06-243d-4348-938a-e290c64173ac' AS UNIQUEIDENTIFIER),'Italy'),
(NEWID(),CAST('1f303a06-243d-4348-938a-e290c64173ac' AS UNIQUEIDENTIFIER),'Japan'),
(NEWID(),CAST('1f303a06-243d-4348-938a-e290c64173ac' AS UNIQUEIDENTIFIER),'Jordan'),
(NEWID(),CAST('1f303a06-243d-4348-938a-e290c64173ac' AS UNIQUEIDENTIFIER),'Kazahkstan'),
(NEWID(),CAST('1f303a06-243d-4348-938a-e290c64173ac' AS UNIQUEIDENTIFIER),'Kenya'),
(NEWID(),CAST('1f303a06-243d-4348-938a-e290c64173ac' AS UNIQUEIDENTIFIER),'Kosovo'),
(NEWID(),CAST('1f303a06-243d-4348-938a-e290c64173ac' AS UNIQUEIDENTIFIER),'Latvia'),
(NEWID(),CAST('1f303a06-243d-4348-938a-e290c64173ac' AS UNIQUEIDENTIFIER),'Lebanon'),
(NEWID(),CAST('1f303a06-243d-4348-938a-e290c64173ac' AS UNIQUEIDENTIFIER),'Lithuania'),
(NEWID(),CAST('1f303a06-243d-4348-938a-e290c64173ac' AS UNIQUEIDENTIFIER),'Malawi'),
(NEWID(),CAST('1f303a06-243d-4348-938a-e290c64173ac' AS UNIQUEIDENTIFIER),'Malaysia'),
(NEWID(),CAST('1f303a06-243d-4348-938a-e290c64173ac' AS UNIQUEIDENTIFIER),'Mexico'),
(NEWID(),CAST('1f303a06-243d-4348-938a-e290c64173ac' AS UNIQUEIDENTIFIER),'Morocco'),
(NEWID(),CAST('1f303a06-243d-4348-938a-e290c64173ac' AS UNIQUEIDENTIFIER),'Mozambique'),
(NEWID(),CAST('1f303a06-243d-4348-938a-e290c64173ac' AS UNIQUEIDENTIFIER),'Myanmar'),
(NEWID(),CAST('1f303a06-243d-4348-938a-e290c64173ac' AS UNIQUEIDENTIFIER),'Nepal'),
(NEWID(),CAST('1f303a06-243d-4348-938a-e290c64173ac' AS UNIQUEIDENTIFIER),'Netherlands'),
(NEWID(),CAST('1f303a06-243d-4348-938a-e290c64173ac' AS UNIQUEIDENTIFIER),'New York'),
(NEWID(),CAST('1f303a06-243d-4348-938a-e290c64173ac' AS UNIQUEIDENTIFIER),'Nigeria'),
(NEWID(),CAST('1f303a06-243d-4348-938a-e290c64173ac' AS UNIQUEIDENTIFIER),'Pakistan'),
(NEWID(),CAST('1f303a06-243d-4348-938a-e290c64173ac' AS UNIQUEIDENTIFIER),'Palestinian Territory'),
(NEWID(),CAST('1f303a06-243d-4348-938a-e290c64173ac' AS UNIQUEIDENTIFIER),'Philippines'),
(NEWID(),CAST('1f303a06-243d-4348-938a-e290c64173ac' AS UNIQUEIDENTIFIER),'Poland'),
(NEWID(),CAST('1f303a06-243d-4348-938a-e290c64173ac' AS UNIQUEIDENTIFIER),'Portugal'),
(NEWID(),CAST('1f303a06-243d-4348-938a-e290c64173ac' AS UNIQUEIDENTIFIER),'Republic of Korea'),
(NEWID(),CAST('1f303a06-243d-4348-938a-e290c64173ac' AS UNIQUEIDENTIFIER),'Rio de Jainero'),
(NEWID(),CAST('1f303a06-243d-4348-938a-e290c64173ac' AS UNIQUEIDENTIFIER),'Romania'),
(NEWID(),CAST('1f303a06-243d-4348-938a-e290c64173ac' AS UNIQUEIDENTIFIER),'Russia'),
(NEWID(),CAST('1f303a06-243d-4348-938a-e290c64173ac' AS UNIQUEIDENTIFIER),'San Francisco'),
(NEWID(),CAST('1f303a06-243d-4348-938a-e290c64173ac' AS UNIQUEIDENTIFIER),'Saudi Arabia'),
(NEWID(),CAST('1f303a06-243d-4348-938a-e290c64173ac' AS UNIQUEIDENTIFIER),'Serbia'),
(NEWID(),CAST('1f303a06-243d-4348-938a-e290c64173ac' AS UNIQUEIDENTIFIER),'Shanghai'),
(NEWID(),CAST('1f303a06-243d-4348-938a-e290c64173ac' AS UNIQUEIDENTIFIER),'Singapore'),
(NEWID(),CAST('1f303a06-243d-4348-938a-e290c64173ac' AS UNIQUEIDENTIFIER),'Slovakia'),
(NEWID(),CAST('1f303a06-243d-4348-938a-e290c64173ac' AS UNIQUEIDENTIFIER),'South Africa'),
(NEWID(),CAST('1f303a06-243d-4348-938a-e290c64173ac' AS UNIQUEIDENTIFIER),'South Sudan'),
(NEWID(),CAST('1f303a06-243d-4348-938a-e290c64173ac' AS UNIQUEIDENTIFIER),'Spain'),
(NEWID(),CAST('1f303a06-243d-4348-938a-e290c64173ac' AS UNIQUEIDENTIFIER),'Sri Lanka'),
(NEWID(),CAST('1f303a06-243d-4348-938a-e290c64173ac' AS UNIQUEIDENTIFIER),'Sudan'),
(NEWID(),CAST('1f303a06-243d-4348-938a-e290c64173ac' AS UNIQUEIDENTIFIER),'Suomi'),
(NEWID(),CAST('1f303a06-243d-4348-938a-e290c64173ac' AS UNIQUEIDENTIFIER),'Sweden'),
(NEWID(),CAST('1f303a06-243d-4348-938a-e290c64173ac' AS UNIQUEIDENTIFIER),'Switzerland'),
(NEWID(),CAST('1f303a06-243d-4348-938a-e290c64173ac' AS UNIQUEIDENTIFIER),'Syrian Arab Republic'),
(NEWID(),CAST('1f303a06-243d-4348-938a-e290c64173ac' AS UNIQUEIDENTIFIER),'Tanzania'),
(NEWID(),CAST('1f303a06-243d-4348-938a-e290c64173ac' AS UNIQUEIDENTIFIER),'Thailand'),
(NEWID(),CAST('1f303a06-243d-4348-938a-e290c64173ac' AS UNIQUEIDENTIFIER),'Turkey'),
(NEWID(),CAST('1f303a06-243d-4348-938a-e290c64173ac' AS UNIQUEIDENTIFIER),'Uganda'),
(NEWID(),CAST('1f303a06-243d-4348-938a-e290c64173ac' AS UNIQUEIDENTIFIER),'Ukraine'),
(NEWID(),CAST('1f303a06-243d-4348-938a-e290c64173ac' AS UNIQUEIDENTIFIER),'United Arab Emirates'),
(NEWID(),CAST('1f303a06-243d-4348-938a-e290c64173ac' AS UNIQUEIDENTIFIER),'United Kingdom'),
(NEWID(),CAST('1f303a06-243d-4348-938a-e290c64173ac' AS UNIQUEIDENTIFIER),'United States'),
(NEWID(),CAST('1f303a06-243d-4348-938a-e290c64173ac' AS UNIQUEIDENTIFIER),'Viet nam'),
(NEWID(),CAST('1f303a06-243d-4348-938a-e290c64173ac' AS UNIQUEIDENTIFIER),'Zambia'),
(NEWID(),CAST('1f303a06-243d-4348-938a-e290c64173ac' AS UNIQUEIDENTIFIER),'Zimbabwe'),
(NEWID(),CAST('1f303a06-243d-4348-938a-e290c64173ac' AS UNIQUEIDENTIFIER),'COE Strasbourg'),
(NEWID(),CAST('1f303a06-243d-4348-938a-e290c64173ac' AS UNIQUEIDENTIFIER),'EU Brussel'),
(NEWID(),CAST('1f303a06-243d-4348-938a-e290c64173ac' AS UNIQUEIDENTIFIER),'EU Brussels'),
(NEWID(),CAST('1f303a06-243d-4348-938a-e290c64173ac' AS UNIQUEIDENTIFIER),'NATO Brussels'),
(NEWID(),CAST('1f303a06-243d-4348-938a-e290c64173ac' AS UNIQUEIDENTIFIER),'OECD Paris'),
(NEWID(),CAST('1f303a06-243d-4348-938a-e290c64173ac' AS UNIQUEIDENTIFIER),'OSCE Vienna'),
(NEWID(),CAST('1f303a06-243d-4348-938a-e290c64173ac' AS UNIQUEIDENTIFIER),'UN New York'),
(NEWID(),CAST('1f303a06-243d-4348-938a-e290c64173ac' AS UNIQUEIDENTIFIER),'UN WTO')

select RoleName + ',' from Roles